
.gridDiv{
    margin-top: 130px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(104, 104, 125);
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 80px;
    
  
}
.innerDiv{
  width:auto;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}


.gridImg {
    width: 100px;
    height: 100px;
    padding: 20px 50px 20px;
    margin-left: 30px;
    float: left;
  }
.gridP{
    text-align: center;
    margin-left: 40px;

}
.gridButton {
    margin-left: 30px;
    border: solid 1px;
    border-radius: 5px;
    color: grey;
    background-color: black;
    padding: 5px;
  }
.gridButton a:hover{
    background-color: aliceblue;
    color: #000;
}

@media only screen and (max-width:1000px){

   
  .gridDiv{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    background-color: rgb(104, 104, 125);
    padding: 10px;
    margin-left: 50px;
    margin-bottom: 80px;
    margin-right: 50px;
    width: 80%; 
    height: 500px;
    
}
.innerDiv{
  /* width:70%;  */
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-left: 20px;
  height: 83%;
}
 
  .gridImg {
 
    /* display:inline-block; */
    flex-wrap: wrap; 
    justify-content: space-between;
    width: calc(50% - 5px);
    margin-left: 20px;
    display:flex;
    
   
  }
 
  
  
  
  .gridP {
    text-align: center;
    margin-left: 8px;
    font-size: 15px;
  }
  .gridButton {
    margin-left: 20px;
    border: solid 1px;
    border-radius: 5px;
    color: grey;
    background-color: black;
    padding: 5px;
  }
  
.gridButton a:hover{
    background-color: aliceblue;
    color: #000;
}

}
@media only screen and (max-width:760px){
  .gridDiv{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 100%;
  }
}

@media only screen and (max-width:600px){
  
.gridDiv{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: 100%;
}
.gridImg {
 
  /* display:inline-block; */
  flex-wrap: wrap; 
  justify-content: space-between;
  width: calc(40% - 5px);
  margin-left: 20px;
  display:flex;
  
 
}
.gridImg{
  padding-left:50px;
  padding-right: 50px;
  padding-bottom: 20px;
  margin-right: 100px;
}
.gridP {
  text-align: center;
  margin-left: 10px;
  font-size: 15px;
}
.gridButton {
  margin-left: 30px;
  border: solid 1px;
  border-radius: 5px;
  color: grey;
  background-color: black;
  padding: 5px;
}
}
