<!-- home work : -->
<!DOCTYPE html>
<html >
<head>
    
    <title>homework</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: auto;
        }
        label{
            margin-top: 10px;
        }
        input{
            margin-top: 10px;
            padding: 5px;
        }
        button{
            margin-top: 10px;
            padding: 5px;
        }
        select{
            margin-top: 10px;
            padding: 5px;
        }
        table{
            margin: auto;
            border: 10px saddlebrown ;
            border-collapse: collapse;
        }
        th{
            border: 2px saddlebrown;
            padding: 5px;

        }
        td{
            border: 2px saddlebrown;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- form  -->
    <form >
        <label for="UserName" style="color: blueviolet;">UserName:</label>
        <input type="text"  name="UserName" placeholder="enter your username">
        
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="enter your password">
        
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="enter your email">
        
        <label for="date">Date:</label>
        <input type="date" name="date" placeholder="date">
        
        <label for="phone">Phone number:</label>
        <input type="number" name="phone" maxlength="10" placeholder="Phone">
        
        <label for="gender">Gender:</label>
        <select name="gender" id="" >
         <option value="femail">Femail</option>
         <option value="mail">Mail</option>
        </select>
        <button style="color: blueviolet; background-color: black; padding: 20px; margin: 25px;">submit</button>
        
    </form>
    <br>
    <br>
    <table>
        <tr>
            <th>Name:</th>
            <th>Password:</th>
            <th>Email:</th>
            <th>Phone:</th>
            <th>Adress:</th>
        </tr>
        <tr>
            <td>maram</td>
            <td>1234</td>
            <td>lkjk</td>
            <td>mnbmnb</td>
            <td>kjkll</td>
        </tr>
        <!-- <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> -->
    </table>
</body>
</html>
